{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "This is namaste react",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitu2016/NAMASTE_REACT.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Amit Upadhyay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitu2016/NAMASTE_REACT/issues"
  },
  "homepage": "https://github.com/amitu2016/NAMASTE_REACT#readme",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
